.panel.panel-default.menuitem
  .news-heading
    |kjhdgjkfdhkjgh
  .panel-body.menu-body
    |kjhdgjkfdhkjgh
.panel.panel-default.menuitem
  .news-heading
    |kjhdgjkfdhkjgh
  .panel-body.menu-body
    |kjhdgjkfdhkjgh
