style
  | img{max-height:100% !important}
  | .modal-dialog{ max-width:80% !important}

div style="font-size: 50px; text-align:center;"
  | Парилка
#links.container-fluid
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/5.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/5.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/6.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/6.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/7.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/7.jpg"


div style="font-size: 50px; text-align:center;"
  | Спальни
#links.container-fluid
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/20.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/20.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/18.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/18.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/19.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/19.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/21.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/21.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/22.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/22.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/23.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/23.png"

div style="font-size: 50px; text-align:center;"
  | Интерьер
#links.container-fluid
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/9.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/9.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/10.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/10.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/11.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/11.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/12.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/12.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/14.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/14.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/15.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/15.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/16.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/16.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/17.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/17.jpg"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/13.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/13.jpg"

div style="font-size: 50px; text-align:center;"
  | Территория
#links.container-fluid
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/4.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/4.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/30.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/30.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/1.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/1.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/2.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/2.jpg"

div style="font-size: 50px; text-align:center;"
  | Зимой
#links.container-fluid
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/24.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/24.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/25.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/25.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/26.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/26.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/27.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/27.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/28.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/28.jpg"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/29.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/29.jpg"

#blueimp-gallery.blueimp-gallery
  .slides
  h3.title
  a.prev |‹
  a.next |›
  a.close |×
  a.play-pause
  ol.indicator
  .modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" aria-hidden="true" &times;
          h4.modal-title
        .modal-body.next
        .modal-footer
          button.btn.btn-default.pull-left.prev type="button"
            |Previous
          button.btn.btn-primary.next type="button"
            |Next
