style
  | img{max-height:100% !important}
  | .modal-dialog{ max-width:80% !important}

div style="font-size: 50px; text-align:center;"
  | Парилка
#links.container-fluid
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/1.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/1.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/78.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/78.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/45.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/45.png"

div style="font-size: 50px; text-align:center;"
  | Зимой
#links.container-fluid
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/71.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/71.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/72.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/72.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/73.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/73.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/74.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/74.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/75.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/75.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/76.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/76.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/77.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/77.png"


div style="font-size: 50px; text-align:center;"
  | Интерьер
#links.container-fluid
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/4.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/4.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/30.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/30.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/2.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/2.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/24.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/24.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/25.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/25.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/26.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/26.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/27.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/27.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/28.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/28.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/29.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/29.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/31.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/31.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/32.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/32.png"

  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/33.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/33.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/20.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/20.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/18.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/18.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/19.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/19.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/21.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/21.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/22.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/22.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/23.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/23.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/9.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/9.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/10.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/10.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/11.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/11.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/12.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/12.png"

  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/5.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/5.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/6.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/6.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/7.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/7.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/65.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/65.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/66.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/66.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/70.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/70.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/53.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/53.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/52.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/52.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/54.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/54.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/55.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/55.png"

  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/56.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/56.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/57.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/57.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/58.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/58.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/59.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/59.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/60.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/60.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/61.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/61.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/42.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/42.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/43.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/43.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/44.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/44.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/46.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/46.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/13.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/13.png"

div style="font-size: 50px; text-align:center;"
  | Территория
#links.container-fluid
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/14.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/14.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/15.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/15.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/16.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/16.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/17.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/17.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/34.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/34.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/35.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/35.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/36.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/36.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/37.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/37.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/38.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/38.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/39.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/39.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/40.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/40.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/41.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/41.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/47.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/47.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/48.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/48.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/49.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/49.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/50.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/50.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/51.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/51.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/63.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/63.png"
  .col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/64.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/64.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/67.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/67.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/68.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/68.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/69.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/69.png"
  /.col-xs-3
    a.gallery.menuitem (rel="group" href="images/photogalary/62.JPG" data-gallery)
      img.img-responsive src="images/photogalary/min/62.png"

#blueimp-gallery.blueimp-gallery
  .slides
  h3.le
  a.prev |‹
  a.next |›
  a.close
  a.play-pause
  ol.indicator
  .modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" aria-hidden="true" &times;
          h4.modal-title
        .modal-body.next
        .modal-footer
          button.btn.btn-default.pull-left.prev type="button"
            |Previous
          button.btn.btn-primary.next type="button"
            |Next
