div style="font-size: 50px; text-align:center;"
  |Фотогалерея
style
  | img{max-height:100% !important}
.container-fluid
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/1.JPG"
      img.img-responsive src="images/photogalary/min/1.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/2.JPG"
      img.img-responsive src="images/photogalary/min/2.jpg"
  /.col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/3.JPG"
      img.img-responsive src="images/photogalary/min/3.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/4.JPG"
      img.img-responsive src="images/photogalary/min/4.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/5.JPG"
      img.img-responsive src="images/photogalary/min/5.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/6.JPG"
      img.img-responsive src="images/photogalary/min/6.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/7.JPG"
      img.img-responsive src="images/photogalary/min/7.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/9.JPG"
      img.img-responsive src="images/photogalary/min/9.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/10.JPG"
      img.img-responsive src="images/photogalary/min/10.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/11.JPG"
      img.img-responsive src="images/photogalary/min/11.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/12.JPG"
      img.img-responsive src="images/photogalary/min/12.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/13.JPG"
      img.img-responsive src="images/photogalary/min/13.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/17.JPG"
      img.img-responsive src="images/photogalary/min/17.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/18.JPG"
      img.img-responsive src="images/photogalary/min/18.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/19.JPG"
      img.img-responsive src="images/photogalary/min/19.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/21.JPG"
      img.img-responsive src="images/photogalary/min/21.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/22.JPG"
      img.img-responsive src="images/photogalary/min/22.jpg"  
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/30.JPG"
      img.img-responsive src="images/photogalary/min/30.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/31.JPG"
      img.img-responsive src="images/photogalary/min/31.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/32.JPG"
      img.img-responsive src="images/photogalary/min/32.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/8.JPG"
      img.img-responsive src="images/photogalary/min/8.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/14.JPG"
      img.img-responsive src="images/photogalary/min/14.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/15.JPG"
      img.img-responsive src="images/photogalary/min/15.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/16.JPG"
      img.img-responsive src="images/photogalary/min/16.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/20.JPG"
      img.img-responsive src="images/photogalary/min/20.jpg"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/23.JPG"
      img.img-responsive src="images/photogalary/min/23.jpg"


/	a.gallery.fancybox.menuitem rel="group" title="это фото 2" href="images/test2.jpg"
/		img src="images/test2s.jpg"
/	a.gallery.fancybox.menuitem rel="group" href="images/test3.jpg"
/		img src="images/test3s.jpg"
		
javascript:
	$(document).ready(
		$("a.gallery").fancybox()
  );
