div style="font-size: 50px; text-align:center;"
  |Фотогалерея
style
  | img{max-height:100% !important}
.container-fluid
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/1.JPG"
      img.img-responsive src="images/photogalary/1.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/2.JPG"
      img.img-responsive src="images/photogalary/2.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/3.JPG"
      img.img-responsive src="images/photogalary/3.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/4.JPG"
      img.img-responsive src="images/photogalary/4.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/5.JPG"
      img.img-responsive src="images/photogalary/5.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/6.JPG"
      img.img-responsive src="images/photogalary/6.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/7.JPG"
      img.img-responsive src="images/photogalary/7.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/9.JPG"
      img.img-responsive src="images/photogalary/9.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/10.JPG"
      img.img-responsive src="images/photogalary/10.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/11.JPG"
      img.img-responsive src="images/photogalary/11.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/12.JPG"
      img.img-responsive src="images/photogalary/12.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/13.JPG"
      img.img-responsive src="images/photogalary/13.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/14.JPG"
      img.img-responsive src="images/photogalary/14.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/15.JPG"
      img.img-responsive src="images/photogalary/15.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/16.JPG"
      img.img-responsive src="images/photogalary/16.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/17.JPG"
      img.img-responsive src="images/photogalary/17.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/18.JPG"
      img.img-responsive src="images/photogalary/18.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/19.JPG"
      img.img-responsive src="images/photogalary/19.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/20.JPG"
      img.img-responsive src="images/photogalary/20.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/21.JPG"
      img.img-responsive src="images/photogalary/21.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/23.JPG"
      img.img-responsive src="images/photogalary/23.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/25.JPG"
      img.img-responsive src="images/photogalary/25.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/26.JPG"
      img.img-responsive src="images/photogalary/26.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/27.JPG"
      img.img-responsive src="images/photogalary/27.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/28.JPG"
      img.img-responsive src="images/photogalary/28.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/29.JPG"
      img.img-responsive src="images/photogalary/29.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/30.JPG"
      img.img-responsive src="images/photogalary/30.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/31.JPG"
      img.img-responsive src="images/photogalary/31.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/32.JPG"
      img.img-responsive src="images/photogalary/32.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/33.JPG"
      img.img-responsive src="images/photogalary/33.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/34.JPG"
      img.img-responsive src="images/photogalary/34.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/35.JPG"
      img.img-responsive src="images/photogalary/35.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/36.JPG"
      img.img-responsive src="images/photogalary/36.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/37.JPG"
      img.img-responsive src="images/photogalary/37.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/38.JPG"
      img.img-responsive src="images/photogalary/38.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/39.JPG"
      img.img-responsive src="images/photogalary/39.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/40.JPG"
      img.img-responsive src="images/photogalary/40.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/41.JPG"
      img.img-responsive src="images/photogalary/41.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/42.JPG"
      img.img-responsive src="images/photogalary/42.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/43.JPG"
      img.img-responsive src="images/photogalary/43.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/44.JPG"
      img.img-responsive src="images/photogalary/44.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/45.JPG"
      img.img-responsive src="images/photogalary/45.JPG"
  /.col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/47.JPG"
      img.img-responsive src="images/photogalary/47.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/48.JPG"
      img.img-responsive src="images/photogalary/48.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/49.JPG"
      img.img-responsive src="images/photogalary/49.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/50.JPG"
      img.img-responsive src="images/photogalary/50.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/51.JPG"
      img.img-responsive src="images/photogalary/51.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/55.JPG"
      img.img-responsive src="images/photogalary/55.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/56.JPG"
      img.img-responsive src="images/photogalary/56.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/57.JPG"
      img.img-responsive src="images/photogalary/57.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/58.JPG"
      img.img-responsive src="images/photogalary/58.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/59.JPG"
      img.img-responsive src="images/photogalary/59.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/60.JPG"
      img.img-responsive src="images/photogalary/60.JPG"
  .col-xs-3
    a.gallery.fancybox.menuitem rel="group" href="images/photogalary/61.JPG"
      img.img-responsive src="images/photogalary/61.JPG"

/	a.gallery.fancybox.menuitem rel="group" title="это фото 2" href="images/test2.jpg"
/		img src="images/test2s.jpg"
/	a.gallery.fancybox.menuitem rel="group" href="images/test3.jpg"
/		img src="images/test3s.jpg"
		
script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"
javascript:
	$(document).ready(
		$("a.gallery").fancybox()
        );
